org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_release=1.21.1
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.118
neoforge_version_range=[21.1.113,)
loader_version_range=[1,)

mod_id=modularbees
mod_name=ModularBees
mod_license=LGPL-3.0
mod_version=1.21.1-1.5-neoforge
mod_group_id=com.glodblock.github.modularbees
mod_authors=GlodBlock
mod_description=Multiblock beehive for ProductiveBees
