org.gradle.daemon=false
org.gradle.debug=false

minecraft_release=26.1.2
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neoforge_version=26.1.2.59-beta
neoforge_version_range=[26.1.2.59-beta,)
loader_version_range=[1,)

mod_id=modularbees
mod_name=ModularBees
mod_license=LGPL-3.0
mod_version=26.1.2-1.0-neoforge
mod_group_id=com.glodblock.github.modularbees
mod_authors=GlodBlock
mod_description=Multiblock beehive for ProductiveBees
